{
    "title":"Live house Enonya",
    "subTitle":"今日はもう明日です",
    "avatarUrl":"https://avatars.githubusercontent.com/u/216634893",
    "GMEEK_VERSION":"last",
    "singlePage":["link","about"],
    "startSite":"09/01/2019",
    "urlMode":"issue",
    "bottomText":"Copyright @Enonya, 转载请注明出处"
}
